DB_HOST=yap-db  # адрес для подключения к postgres
DB_NAME=movies_database  # название базы данных в postgres
DB_USER=app  # user для подключения к postgres
DB_PASSWORD=123qwe  # пароль для подключения к postgres
ES_URL=http://yap-elastic:9200  # адрес для подключения к elasticsearch
POLING_DATA_INTERVAL=5  # интервал в секундах для поиска обновлённых данных в postgres и переносе их в elasticsearch